# snapx-server

./: .gitignore  README.md  settings.xml
snapx-app/: pom.xml
snapx-app/snapx-domain-camera/: pom.xml
snapx-app/snapx-domain-camera/src/main/java/com/digcoin/snapx/domain/camera/: SnapxCameraDomainAutoConfiguration.java
snapx-app/snapx-domain-camera/src/main/java/com/digcoin/snapx/domain/camera/bo/: CameraMemberQueryBO.java  CameraQueryBO.java  FilmMemberDetailQueryBO.java  FilmMemberQueryBO.java
snapx-app/snapx-domain-camera/src/main/java/com/digcoin/snapx/domain/camera/entity/: Camera.java  CameraMember.java  FilmMember.java  FilmMemberDetail.java
snapx-app/snapx-domain-camera/src/main/java/com/digcoin/snapx/domain/camera/enums/: CameraSource.java  FilmChangeType.java
snapx-app/snapx-domain-camera/src/main/java/com/digcoin/snapx/domain/camera/error/: CameraError.java  FilmMemberError.java
snapx-app/snapx-domain-camera/src/main/java/com/digcoin/snapx/domain/camera/mapper/: CameraMapper.java  CameraMemberMapper.java  FilmMemberDetailMapper.java  FilmMemberMapper.java
snapx-app/snapx-domain-camera/src/main/java/com/digcoin/snapx/domain/camera/service/: CameraMemberService.java  CameraService.java  FilmMemberService.java
snapx-app/snapx-domain-infra/: pom.xml
snapx-app/snapx-domain-infra/src/main/java/com/digcoin/snapx/domain/infra/: SnapxInfraDomainAutoConfiguration.java
snapx-app/snapx-domain-infra/src/main/java/com/digcoin/snapx/domain/infra/bo/: CountryBO.java  ExchangeTokenBO.java  InSiteMessageQuery.java  LocationBO.java  NotificationQuery.java  PhoneAreaCodeBO.java  PhoneAreaCodeQuery.java  ResourceFileBo.java
snapx-app/snapx-domain-infra/src/main/resources/com.digcoin.snapx.domain.infra.mapper/: GeoCountryMapper.xml  GeoLocalityMapper.xml
snapx-app/snapx-domain-member/: pom.xml
snapx-app/snapx-domain-member/src/main/java/com/digcoin/snapx/domain/member/: SnapxMemberDomainAutoConfiguration.java
snapx-app/snapx-domain-restaurant/: pom.xml
snapx-app/snapx-domain-restaurant/src/main/java/com/digcoin/snapx/domain/restaurant/: SnapxRestaurantDomainAutoConfiguration.java
snapx-app/snapx-domain-system/: pom.xml
snapx-app/snapx-domain-system/src/main/java/com/digcoin/snapx/domain/system/: SnapxSystemDomainAutoConfiguration.java
snapx-app/snapx-domain-trade/: pom.xml
snapx-app/snapx-domain-trade/src/main/java/com/digcoin/snapx/domain/trade/: SnapxTradeDomainAutoConfiguration.java
snapx-app/snapx-server-admin/: pom.xml
snapx-app/snapx-server-admin/src/main/java/com/digcoin/snapx/server/admin/: SnapxAdminServer.java
snapx-app/snapx-server-admin/src/main/resources/: application.yaml  logback.xml
snapx-app/snapx-server-app/: pom.xml
snapx-app/snapx-server-app/src/main/java/com/digcoin/snapx/server/app/: SnapxAppServer.java
snapx-app/snapx-server-app/src/main/resources/: application.yaml  logback.xml
snapx-app/snapx-server-base/: pom.xml
snapx-app/snapx-server-base/src/main/java/com/digcoin/snapx/server/base/: SnapxServerBaseAutoConfiguration.java
snapx-app/snapx-server-base/src/main/resources/db/migration/: V0.0.1__snapx_init.sql
snapx-app/snapx-server-base/src/main/resources/templates/: email-captcha-template.html
snapx-bom/: pom.xml
snapx-core/: pom.xml
snapx-core/src/main/java/com/digcoin/snapx/core/advice/: ApiAttachmentWrapping.java  ApiBodyWrapping.java  Attach.java  CurrentUserHandler.java  GlobalExceptionHandler.java  IgnoreApiBody.java  ServiceExceptionHandler.java
snapx-core/src/main/java/com/digcoin/snapx/core/advice/log/: HttpServletFilter.java  LogRequestBodyAdvice.java  LogResponseBodyAdvice.java  ReqLogHttpInputMessage.java  ReqLogPrinter.java  RequestIdUtil.java
snapx-core/src/main/java/com/digcoin/snapx/core/common/constant/: Common.java  Format.java  GiftUnit.java
snapx-core/src/main/java/com/digcoin/snapx/core/common/enums/: AuditStatus.java  Gender.java  Operator.java  SortDirection.java
snapx-core/src/main/java/com/digcoin/snapx/core/common/error/: CommonError.java
snapx-core/src/main/java/com/digcoin/snapx/core/common/util/: BitFlagUtil.java  CustomCollectionUtil.java  DistanceCalculator.java  PasswordUtil.java  SnapxRandomUtil.java  TransactionUtil.java
snapx-core/src/main/java/com/digcoin/snapx/core/config/: ApiConfig.java  AuthConfig.java  BeanConfig.java  JacksonConfig.java  MybatisConfig.java  ReqLogConfig.java  SwaggerConfig.java
snapx-core/src/main/java/com/digcoin/snapx/core/config/properties/: ApiDocInfo.java
snapx-core/src/main/java/com/digcoin/snapx/core/dto/: DTOAssembler.java  SortParamDTO.java
snapx-core/src/main/java/com/digcoin/snapx/core/error/: BusinessException.java  BusinessExceptionTranslator.java  ErrorCodeDefinition.java  ErrorCodeManager.java  ExceptionBuilder.java  ExceptionTranslator.java  Transformable.java
snapx-core/src/main/java/com/digcoin/snapx/core/error/annotation/: AnnotationErrorCodeFactory.java  AnnotationErrorCodeHandler.java  ErrorCause.java  ErrorCode.java  ErrorCodeGroup.java  ErrorData.java  ErrorMessage.java
snapx-core/src/main/java/com/digcoin/snapx/core/error/enums/: EnumErrorCodeExample.java  EnumErrorCodeFactory.java
snapx-core/src/main/java/com/digcoin/snapx/core/json/deserializer/: ByteArrayDeserializer.java
snapx-core/src/main/java/com/digcoin/snapx/core/mybatis/: PageResult.java  Pageable.java  RangeQuery.java  SaveOrUpdateMetaObjectHandler.java
snapx-core/src/main/java/com/digcoin/snapx/core/mybatis/helper/: DateRangeHelper.java  LocalDateTimeRangeHelper.java  PageHelper.java  RangeQueryHelper.java
snapx-core/src/main/java/com/digcoin/snapx/core/redis/: RedisConstant.java
snapx-core/src/main/java/com/digcoin/snapx/core/redisson/: BlockingQueueManager.java  DelayMessage.java  DelayMessageManager.java
snapx-core/src/main/java/com/digcoin/snapx/core/validation/: ValidationGroup.java
snapx-core/src/main/java/com/digcoin/snapx/core/web/: ApiAttachment.java  ApiAttachmentProvider.java  ApiBody.java  CurrentUser.java  CurrentUserProvider.java
(+531 files in other folders)
