<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>snapx-server-base</module>
        <module>snapx-server-admin</module>
        <module>snapx-server-app</module>
        <module>snapx-domain-system</module>
        <module>snapx-domain-infra</module>
        <module>snapx-domain-member</module>
        <module>snapx-domain-camera</module>
        <module>snapx-domain-trade</module>
        <module>snapx-domain-restaurant</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.digcoin.snapx</groupId>
    <artifactId>snapx-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.7.3</spring-boot.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <snapx-bom.version>0.0.1-SNAPSHOT</snapx-bom.version>
        <snapx-core.version>0.0.1-SNAPSHOT</snapx-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.digcoin.snapx</groupId>
                <artifactId>snapx-bom</artifactId>
                <version>${snapx-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.digcoin.snapx</groupId>
                <artifactId>snapx-core</artifactId>
                <version>${snapx-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digcoin.snapx</groupId>
                <artifactId>snapx-server-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digcoin.snapx</groupId>
                <artifactId>snapx-domain-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digcoin.snapx</groupId>
                <artifactId>snapx-domain-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digcoin.snapx</groupId>
                <artifactId>snapx-domain-member</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digcoin.snapx</groupId>
                <artifactId>snapx-domain-trade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digcoin.snapx</groupId>
                <artifactId>snapx-domain-camera</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digcoin.snapx</groupId>
                <artifactId>snapx-domain-restaurant</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>